PORT=10100
USERCERT=user1
ORGCERT=org1
KEYSTORE=<YOURPATH>/hyperledger-fabric-network/.hfc-org1
NETWORKPROFILE=<YOURPATH>/hyperledger-fabric-network/network-profiles/org1.network-profile.yaml
CHANNEL=ch1
CHAINCODE=drug
COUCHDBVIEW=ch1_drug
COUCHDB_PORT=5984
COUCHDB_HOST=localhost
COUCHDB_PROTOCOL=http
